URL=mongodb+srv://shomyakumar90:Loh3oF7jpygpuPiA@cluster0.pj3p3ol.mongodb.net/StudyNotion
PORT=4000

CLOUD_NAME=dcagmw8vs
API_SECRET=2-Fw5hp3Di4OFSZ-YMHxA8eW3K4
API_KEY=541917815537454


MAIL_HOST=smtp.gmail.com
MAIL_USER=kumarshomya1@gmail.com
MAIL_PASS=tbne uttl etum netd

FOLDER_NAME="StudyNotion"

RAZORPAY_KEY=rzp_test_GmOddVbj8lk4t2
RAZORPAY_SECRET=PgVkvMiuaAVo5vQbqkhET3D8

JWT_SECRET="shomyakumar90"